<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="containerpadding">
      <div class="container">
        <div class="Testlogo">
          <img src="img/header img/TestLogo.svg" alt="" />
        </div>
        <div class="navbar">
          <ul>
            <div class="menu1img">
              <img
                src="img/header img/home_FILL0_wght300_GRAD0_opsz24.svg"
                alt=""
              />
              <li><a href="">Overview</a></li>
            </div>

            <div class="menu2img">
              <img
                src="img/header img/group_FILL0_wght300_GRAD0_opsz24.svg"
                alt=""
              />
              <li><a href="">Patient</a></li>
            </div>

            <div class="menu1img">
              <img
                src="img/header img/calendar_today_FILL0_wght300_GRAD0_opsz24.svg"
                alt=""
              />
              <li><a href="">Schedule</a></li>
            </div>
            <div class="menu1img">
              <img
                src="img/header img/chat_bubble_FILL0_wght300_GRAD0_opsz24.svg"
                alt=""
              />
              <li><a href="">Message</a></li>
            </div>
            <div class="menu1img">
              <img
                src="img/header img/credit_card_FILL0_wght300_GRAD0_opsz24.svg"
                alt=""
              />
              <li><a href="">Transactions</a></li>
            </div>
          </ul>
        </div>

        <div class="menuend">
          <div class="userimg">
            <img
              src="img/header img/senior-woman-doctor-and-portrait-smile-for-health-2023-11-27-05-18-16-utc@2x.png"
              alt=""
            />
          </div>

          <div class="userimgcontent">
            <div>
              <p class="jose">Dr.Jose Simmons</p>

              <p class="general">General Practitional</p>
            </div>
          </div>

          <div class="settingmenu">
            <img
              src="img/header img/settings_FILL0_wght300_GRAD0_opsz24.svg"
              alt=""
            />
            &nbsp;
            <img
              src="img/header img/more_vert_FILL0_wght300_GRAD0_opsz24.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div class="padlayout2">
      <div class="layout2">
        <div class="item1">
          <div class="patientsearch">
            <div class="patient">
              <p>Patients</p>
            </div>
            <div class="search">
              <img
                src="img/body img/search_FILL0_wght300_GRAD0_opsz24.svg"
                alt=""
              />
            </div>
          </div>

          <div class="clue">
            <div class="patientsparent">
              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 8/Layer 8.png" alt="" />
                    <div class="patient1details">
                      <p class="emily">Emily Williams</p>
                      <p class="Female">Female, 18</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 1/Layer 1.jpg" alt="" />
                    <div class="patient1details">
                      <p class="emily">Ryan johnson</p>
                      <p class="Female">Male, 45</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 3/Layer 3.jpg" alt="" />
                    <div class="patient1details">
                      <p class="emily">Brandton Mitch</p>
                      <p class="Female">Male, 36</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 2/Layer 2.jpg" alt="" />
                    <div class="patient1details">
                      <p class="emily">Jesicca Taylor</p>
                      <p class="Female">Female, 28</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 6/Layer 6.jpg" alt="" />
                    <div class="patient1details">
                      <p class="emily">Samantha johnson</p>
                      <p class="Female">Female, 56</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 12/Layer 12.jpg" alt="" />
                    <div class="patient1details">
                      <p class="emily">Ashley Martinez</p>
                      <p class="Female">Female, 54</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 10/Layer 10.jpg" alt="" />
                    <div class="patient1details">
                      <p class="emily">Oliva Brown</p>
                      <p class="Female">Female, 32</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 9/Layer 9.jpg" alt="" />
                    <div class="patient1details">
                      <p class="emily">Tyler Davis</p>
                      <p class="Female">Male, 19</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 4/Layer 4.jpg" alt="" />
                    <div class="patient1details">
                      <p class="emily">Kevin Anderson</p>
                      <p class="Female">Male, 30</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 5/Layer 5.jpg" alt="" />
                    <div class="patient1details">
                      <p class="emily">Dylan Thompson</p>
                      <p class="Female">Male, 36</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img src="img/patient/Layer 7/Layer 7.jpg" alt="" />
                    <div class="patient1details">
                      <p class="emily">Nathan Evans</p>
                      <p class="Female">Male, 31</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="patientcontainer">
                <div class="flexcontentwithimg">
                  <div class="patient1img">
                    <img
                      src="img/patient/pexels-photo-1222271/pexels-photo-1222271.jpg"
                      alt=""
                    />
                    <div class="patient1details">
                      <p class="emily">Mike Nolan</p>
                      <p class="Female">Male, 31</p>
                    </div>
                  </div>
                </div>

                <div class="patient1toggle">
                  <img
                    src="img/patient/more_horiz_FILL0_wght300_GRAD0_opsz24/more_horiz_FILL0_wght300_GRAD0_opsz24.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>

            <div class="slide">
              <div class="slide1"></div>
            </div>
          </div>
        </div>

        <div class="basehold1">
          <div class="item2">
            <p class="history">Diagnosis History</p>

            <div class="item2boxes">
              <div class="respiratory">
                <img src="img/item 2 content/respiratory rate.svg" alt="" />

                <p class="rate">Respiratory Rate</p>
                <p class="bpm">20 bpm</p>
                <p class="status">Normal</p>
              </div>

              <div class="temperature">
                <img src="img/item 2 content/temperature.svg" alt="" />

                <p class="rate">Temperature</p>
                <p class="bpm">98.6° F</p>
                <p class="status">Normal</p>
              </div>

              <div class="heartrate">
                <img src="img/item 2 content/HeartBPM.svg" alt="" />

                <p class="rate">Heart Rate</p>
                <p class="bpm">78 bpm</p>
                <p class="status">Lower than Average</p>
              </div>
            </div>
          </div>

          <div class="basecontainer1">
            <p class="dl">Diagnostic List</p>

            <div class="basepds">
              <div class="pds">
                <div class="pdscontent1">
                  <p class="pd">Problem/Diagnosis</p>
                  <p class="describe">Description</p>
                  <div class="star"><p>Status</p></div>
                </div>
              </div>
            </div>

            <div class="justifybase">
              <div class="healthholdings">
                <div class="basecol">
                  <div class="healthproblem1">
                    <div class="problem1">
                      <div class="problem1row"><p>Hypertension</p></div>
                      <div class="problem2row">
                        <p>Chronic high blood pressure</p>
                      </div>
                      <div class="problem3row">
                        <p>
                          Under <br />
                          Observation
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="hori">
                    <div class="horizontal"><hr /></div>
                  </div>

                  <div class="healthproblem1">
                    <div class="problem1">
                      <div class="problem1row"><p>Type 2 Diabetics</p></div>
                      <div class="problem2row">
                        <p>insulin resistance and elevated blood sugar</p>
                      </div>
                      <div class="problem3row">
                        <p>Curved</p>
                      </div>
                    </div>
                  </div>

                  <div class="hori">
                    <div class="horizontal"><hr /></div>
                  </div>

                  <div class="healthproblem1">
                    <div class="problem1">
                      <div class="problem1row"><p>Asthma</p></div>
                      <div class="problem2row">
                        <p>Recurrent episodes of broncial constriction</p>
                      </div>
                      <div class="problem3row">
                        <p>Inactive</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="slide3">
                <div class="holdslide"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="basehold2">
          <div class="item3">
            <div class="taylorimg">
              <img src="img/body img/jessica taylor item 3.png" alt="" />
              <p>Jesicca Taylor</p>
            </div>

            <div class="jesiccainfocontainer">
              <div class="jessicainfo">
                <div class="birthicon">
                  <img src="img/item 3 content/BirthIcon.svg" alt="" />
                </div>

                <div class="dobtxt">
                  <p>Date of Birth</p>
                  <strong> <p>August 23, 1996</p> </strong>
                </div>
              </div>

              <div class="jessicainfo">
                <div class="birthicon">
                  <img src="img/item 3 content/FemaleIcon.svg" alt="" />
                </div>

                <div class="dobtxt">
                  <p>Gender</p>
                  <strong> <p>Female</p> </strong>
                </div>
              </div>

              <div class="jessicainfo">
                <div class="birthicon">
                  <img src="img/item 3 content/PhoneIcon.svg" alt="" />
                </div>

                <div class="dobtxt">
                  <p>Contact info</p>
                  <strong> <p>(415) 555-1234</p> </strong>
                </div>
              </div>

              <div class="jessicainfo">
                <div class="birthicon">
                  <img src="img/item 3 content/PhoneIcon.svg" alt="" />
                </div>

                <div class="dobtxt">
                  <p>Emergency Contacts</p>
                  <strong> <p>(415) 555-5678</p> </strong>
                </div>
              </div>

              <div class="jessicainfo">
                <div class="birthicon">
                  <img src="img/item 3 content/InsuranceIcon.svg" alt="" />
                </div>

                <div class="dobtxt">
                  <p>Insurance Provider</p>
                  <strong> <p>Sunrise Health Assurance</p> </strong>
                </div>
              </div>

              <div class="btn">
                <button>Show All information</button>
              </div>
            </div>
          </div>

          <div class="basecontainer2">
            <div class="labresult">
              <p>Lab Results</p>
            </div>
            <div class="baseslide2">
              <div class="labresultcontainer">
                <div class="padlabct">
                  <div class="labresulttxt">
                    <div class="lab">Blood Tests</div>
                    <div class="labimg">
                      <img src="img/bass container 2/download.svg" alt="" />
                    </div>
                  </div>
                </div>

                <div class="padlabct">
                  <div class="labresulttxtct">
                    <div class="labct">CT Scans</div>
                    <div class="labimg">
                      <img src="img/bass container 2/download.svg" alt="" />
                    </div>
                  </div>
                </div>

                <div class="padlabct">
                  <div class="labresulttxt">
                    <div class="lab">Radiology Reports</div>
                    <div class="labimg">
                      <img src="img/bass container 2/download.svg" alt="" />
                    </div>
                  </div>
                </div>

                <div class="padlabct">
                  <div class="labresulttxt">
                    <div class="lab">X-Rays</div>
                    <div class="labimg">
                      <img src="img/bass container 2/download.svg" alt="" />
                    </div>
                  </div>
                </div>

                <div class="padlabct">
                  <div class="labresulttxt">
                    <div class="lab">Urine Test</div>
                    <div class="labimg">
                      <img src="img/bass container 2/download.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="dragmain">
                <div class="drag"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
